{
  "name": "cloud-run-microservice-template",
  "version": "1.0.0",
  "description": "Microservice template for Cloud Run",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc",
    "build-prod": "tsc -p tsconfig.prod.json",
    "start": "node dist/index.js",
    "dev": "tsc && NODE_ENV=development nodemon -e ts --watch utils --watch api --watch . --exec \"tsc && node\" dist/index.js | pino-pretty",
    "lint": "eslint",
    "fix": "eslint --fix",
    "build-image": "docker build -t twstockfilter2:latest .",
    "test": "npm run build && mocha dist/test/app.test.js --check-leaks",
    "system-test": "npm run build && mocha dist/test/system.test.js --timeout=180000"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.0.0",
    "firebase-admin": "^14.0.0",
    "gcp-metadata": "^8.0.0",
    "google-auth-library": "^10.0.0",
    "pino": "^10.0.0",
    "pino-http": "^11.0.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.0.0",
    "eslint-config-google": "^0.14.0",
    "got": "^14.0.0",
    "mocha": "^11.0.0",
    "nodemon": "^3.0.0",
    "supertest": "^7.0.0",
    "typescript": "^6.0.3"
  }
}
